/* MOBILE STYLES */
@media only screen and (max-width: 768px) {
  .cv-container {
    padding: 20px;
    box-shadow: none;
    margin: 0;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -15px;
  }

  .title {
    font-size: 15px;
    padding-bottom: 2px;
  }
  .title::after {
    border-bottom: 1px solid #444;
  }
  .summary,
  .contact-item {
    font-size: 12px;
  }

  .profile-image {
    display: none;
  }
  p {
    font-size: 13px;
  }
  .profile-image img {
    width: 120px;
    height: 120px;
  }

  .main-content {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    width: 100%;
    padding: 0;
    border: none;
  }
  .profile h1 {
    font-size: 35px;
  }

  .contact-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
  }
  .contact-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    max-width: 60%;
  }
  #mobile-none {
    display: none;
  }

  h2 {
    font-size: 24px;

    padding-bottom: 0;
  }
  section {
    margin-bottom: 0;
  }
}

/* @media only screen and (max-width: 480px) {
} */
